
<!DOCTYPE html>
<html>
<head>
    <title>Administracion</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\acercade.css">
<script type="text/javascript" src=".\js\admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <header>
    <ul>
  <li><a href="index.html">Idea Propuesta</a></li>
  <li><a href="solicitudes.html">Administracion</a></li>
  <li><a href="Consultas.html">Areas Medicas Disponibles</a></li>
  <li><a href="contacto.html">Contactenos</a></li>
  <li><a href="acerca.html">Acerca de</a></li>
  <li style="float:right"><a href="Registro.html">Registro</a></li>
  <li style="float:right"><a href="login.html">Iniciar Sesion</a></li>
</ul>
</header>
        <main>
            <section id="banner">
                <img src="./img/portada1.jpg">
                <div class="contenedor">

                    <h2>TeleMedicina!</h2>
                    <p>Pagina Realizada por Hugo Delgado</p>

                 
                </div>
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>Acerca de Nosotros y la Telemedicina!</h2>
                <p>La atención médica ha ido evolucionando con el decursar de los años, pasando de una asistencia, enfocada en la enfermedad, a una atención dirigida al paciente. En la actualidad, las tecnologías de la Información y las Comunicaciones se han combinado para dar como resultado la Telemedicina, a fin de brindar asistencia médica a quien la requiera en sitios distantes; se incluyen dentro de este campo: la educación para la salud, salud pública, el desarrollo de programas de salud y estudios epidemiológicos, entre otros. El impulso básico para el desarrollo de la Telemedicina radica en su propia naturaleza, por la potencialidad de sus aplicaciones prácticas que la hacen necesaria tanto para médicos como para pacientes.</p>
                </div>
            </section>
            
           
            
            <section id="info">
                <h3>La telemedicina no solo es atender a los pacientes , es tratar de que se recuperen de una manera facil y sencilla sin salir de casa.</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src=./img/ban1.jpg alt="">
                        <h4></h4>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban2.jpg alt="">
                        <h4></h4>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban3.jpeg alt="">
                        <h4></h4>
                    </div>
                    <div class="info-pet">
                        <img src=./img/ban4.jpg alt="">
                        <h4></h4>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Hugo Delgado Optativa I</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>