<!DOCTYPE html>
<html>
<head>
	<title>Consultas</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\admin.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<script type="text/javascript" src=".\js\consulta.js"></script>


</head>
<body>
  <header>
  <div> 
  <ul>
  <li><a href="index.html">Idea Propuesta</a></li>
  <li><a href="solicitudes.html">Administracion</a></li>
  <li><a href="Consultas.html">Areas Medicas Disponibles</a></li>
  <li><a href="contacto.html">Contactenos</a></li>
  <li><a href="acerca.html">Acerca de</a></li>
  <li style="float:right"><a href="Registro.html">Registro</a></li>
  <li style="float:right"><a href="login.html">Iniciar Sesion</a></li>
</ul>
</div></header>
<section  class="container">
    <h2>Registros de Nuestros Doctores y Especialidades!</h2>
      <p>
      Listado de Doctores Por Especialidad
      </p>
      <div class="container">
      <label>Buscar por Especialidad</label>
      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="N Doctores - Especialidad">
     <div>
       <table class="table table-bordered order-table ">
        <thead>
          <tr>
            <th>Especialidad</th>
            <th>Nombre del Doctor </th>
            <th>Ultimo Acceso a TeleMedicina</th>
          </tr>
        </thead>
        <tr>
          <td>ALERGIA E INMUNOLOGÍA</td>
          <td>Stefan Garcia</td>
          <td>Desde 1/02/20 - Hasta 2/02/20</td>
        </tr>
        <tr>
          <td>ANATOMÍA PATOLÓGICA</td>
          <td>Paula Martorell</td>
          <td>Desde 3/02/20 - Hasta 3/02/20</td>
        </tr>
        <tr>
          <td>ANESTESIOLOGÍA</td>
          <td>Isabel Salvador</td>
          <td>Desde 4/02/20 - Hasta 4/02/20</td>
        </tr>
        <tr>
          <td>ANGIOLOGÍA GENERAL y HEMODINAMIA</td>
          <td>Adil Narvaez</td>
          <td>Desde 5/02/20 - Hasta 6/02/20</td>
        </tr>
        <tr>
          <td>CARDIOLOGÍA</td>
          <td>Bernardo Barbero</td>
          <td>Desde 7/02/20 - Hasta 8/02/20</td>
        </tr>
        <tr>
          <td>CARDIÓLOGO INFANTIL</td>
          <td>Clara Pico</td>
          <td>Desde 02/20 - Hasta 9/02/20</td>
        </tr>
        <tr>
          <td>DIAGNOSTICO POR IMÁGENES</td>
          <td>Albert Gallego</td>
          <td>Desde 10/02/20 - Hasta 11/02/20</td>
        </tr>
        <tr>
          <td>DERMATOLOGÍA</td>
          <td>Manuel Giron</td>
          <td>Desde 21/7/20 - Hasta 22/7/20</td>
        </tr>
        
      </table>
      </div>
    </div>
</section>
    
 
</body>
</html>