<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos A Telemedicina</title>
    <link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
    <link rel="stylesheet" type="text/css" href=".\Estilos\intro.css">


   
    <link rel="stylesheet" href="./Estilos/intro.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <ul>
  <li><a href="index.html">Idea Propuesta</a></li>
  <li><a href="solicitudes.html">Administracion</a></li>
  <li><a href="Consultas.html">Areas Medicas Disponibles</a></li>
  <li><a href="contacto.html">Contactenos</a></li>
  <li><a href="acerca.html">Acerca de</a></li>
  <li style="float:right"><a href="Registro.html">Registro</a></li>
  <li style="float:right"><a href="login.html">Iniciar Sesion</a></li>
</ul>
        <section class="textos-header">
            <h1>El servicio de Telemedicina, te brinda una atención más fácil, rápida y en todo lugar con la misma red de profesionales médicos</h1>
          

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Beneficios de la TeleMedicina</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Acceso desde cualquier parte del mundo, donde tengan cobertura de internet</h3>
                    <h3><span>2</span>Receta médica con firma digital del médico</h3>
                    <h3><span>3</span>Garantiza la confidencialidad de la consulta</h3>
                    <h3><span>4</span>Confidencialidad de datos de los pacientes</h3>
                    <h3><span>5</span>Acceso a la misma red de profesionales médicos</h3>
                    <h3><span>6</span>Vincula la videoconsulta a la historia clínica del paciente</h3>
                    
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Clientes Satisfechos de Nuestro Trabajo</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>:</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                          
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                        
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                        
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Especialidades:</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.jpg" alt="">
                        <h3>Pediatría</h3>
                  
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.jpg" alt="">
                        <h3>Medicina Interna</h3>
                      
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.jpg" alt="">
                        <h3>Medicina General</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>0989277852  </p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>e1315727311@live.uleam.edu.ec</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Manta - Manabi - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Pagina Realizada por Hugo Delgado. Tema :TeleMedicina</h2>
    </footer>
</body>

</html>