<!DOCTYPE html>
<html>
<head>
	<title>Administracion</title>
<link rel="stylesheet" type="text/css" href=".\Estilos\menu.css">
<link rel="stylesheet" type="text/css" href=".\Estilos\admin.css">


<script type="text/javascript" src=".\js\admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <header>
    <ul>
  <li><a href="index.html">Idea Propuesta</a></li>
  <li><a href="solicitudes.html">Administracion</a></li>
  <li><a href="Consultas.html">Areas Medicas Disponibles</a></li>
  <li><a href="contacto.html">Contactenos</a></li>
  <li><a href="acerca.html">Acerca de</a></li>
  <li style="float:right"><a href="Registro.html">Registro</a></li>
  <li style="float:right"><a href="login.html">Iniciar Sesion</a></li>
</ul>
</header>
<section> 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <div class="container">
      <div>
      <h2>Solicitudes de TeleMedicina </h2>
     
      </div>

      <label>En este Apartado se Confirman o Rechazan las solicitudes de Pacientes , si es que estan disponibles los Dr.</label>

     

 <table class="table table-bordered order-table ">
        <thead>
          <tr>
            <th>Estado Salud</th>
            <th>Nombres y apellidos </th>
            <th>Fecha de registro </th>
            <th colspan="2" scope="rowgroup">Si hay Turnos Disponibles</th>
          </tr>
        </thead>
        <tr>
          <td>Estado crítico</td>
          <td>Omar Carrascosa</td>
          <td>1/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>
        </tr>
        <tr>
          <td>Enfermedad o lesión grave</td>
          <td>Mohamed Rio</td>
          <td>2/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>
        </tr>
        <tr>
          <td>Estado crítico</td>
          <td>Alberto Climent</td>
          <td>3/7/2020</td>
         <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>
        </tr>
        <tr>
          <td>Estado crítico</td>
          <td>Agustin Castaño</td>
          <td>4/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>        
        </tr>
        <tr>
          <td>Enfermedad o lesión grave</td>
          <td>Enzo Escobar</td>
          <td>5/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>        
        </tr>
        <tr>
          <td>Estado agudo</td>
          <td>Enrique Palazon</td>
          <td>6/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>
        </tr>
        <tr>
          <td>Enfermedad o lesión grave</td>
          <td>Brahim Muñoz</td>
          <td>7/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>        
        </tr>
        <tr>
          <td>Estado agudo</td>
          <td>Braulio Holgado</td>
          <td>8/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>        
        </tr>
        <tr>
          <td>Estado crítico</td>
          <td>Hafida Sans</td>
          <td>8/7/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Confirmar</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Denegar</button></td>
         </tr>      
 </table>
     </div>   
     </div> 
     </div>
     </div>
     </div> 
</section> 



</body>
</html>

         